# Hugin

./: README.md  pom.xml
src/main/java/skyee/: AppService.java
src/main/java/skyee/api/: BroadcasterResource.java
src/main/java/skyee/bean/: Resopnse.java  WSSession.java
src/main/java/skyee/scheduler/: ServerPull.java
src/main/java/skyee/ws/: BroadcastServlet.java  BroadcastSocket.java
src/main/resources/web/: index.html  ng.html  normal.html  page.css
src/main/resources/web/js/: main.js  main.js.bak  ng.js  ng.js.bak  normal.js
src/test/java/skyee/ws/: WebSocketTester.java
