<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>hugin</name>
   <groupId>skyee</groupId>
   <artifactId>dropwizard</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <dropwizard.version>0.8.0-rc1</dropwizard.version>
      <jetty.version>9.2.4.v20141103</jetty.version>
      <dropwizard-webjars.version>0.2.1</dropwizard-webjars.version>
       <dropwizard-jobs-core.version>1.0.1</dropwizard-jobs-core.version>
      <jquery.version>2.1.1</jquery.version>
      <!--<angular.version>1.5.0</angular.version>-->
      <junit.version>4.12</junit.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-core</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-assets</artifactId>
         <scope>compile</scope>
      </dependency>
       <dependency>
           <groupId>de.spinscale</groupId>
           <artifactId>dropwizard-jobs-core</artifactId>
           <scope>compile</scope>
       </dependency>
      <dependency>
         <groupId>com.bazaarvoice.dropwizard</groupId>
         <artifactId>dropwizard-webjars-bundle</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty.websocket</groupId>
         <artifactId>websocket-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty.websocket</groupId>
         <artifactId>websocket-server</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>jquery</artifactId>
      </dependency>
       <dependency>
           <groupId>org.webjars</groupId>
           <artifactId>angularjs</artifactId>
       </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
       <dependency>
           <groupId>joda-time</groupId>
           <artifactId>joda-time</artifactId>
           <version>2.9.1</version>
       </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
         </dependency>
         <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${dropwizard.version}</version>
         </dependency>
          <dependency>
              <groupId>de.spinscale</groupId>
              <artifactId>dropwizard-jobs-core</artifactId>
              <version>${dropwizard-jobs-core.version}</version>
          </dependency>
         <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-api</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>com.bazaarvoice.dropwizard</groupId>
            <artifactId>dropwizard-webjars-bundle</artifactId>
            <version>${dropwizard-webjars.version}</version>
         </dependency>
         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
         </dependency>
          <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>angularjs</artifactId>
              <version>1.5.0-rc.0</version>
          </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>

